spring.application.name=banking
server.port=8080
# Database configuration
spring.datasource.url=jdbc:h2:~/test1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

